{
  "name":"Mi Dinero · Gaby",
  "short_name":"Mi Dinero",
  "start_url":".",
  "display":"standalone",
  "background_color":"#fcf8fa",
  "theme_color":"#f7dfe8",
  "lang":"es",
  "icons":[
    {"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}